# java-immutable-collections

./: .gitignore  LICENSE.txt  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
.github/workflows/: maven.yml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  search.html  serialized-form.html  type-search-index.js
apidocs/org/javimmutable/collections/: Computation.html  Cursor.NoValueException.html  Cursor.NotStartedException.html  Cursor.html  Cursorable.html  Func0.html  Func0Throws.html  Func1.html  Func1Throws.html  Func2.html  Func2Throws.html  Func3.html  Func3Throws.html  Func4.html  Func4Throws.html  GenericCollector.html  Holder.html  Holders.Filled.html  Holders.html  IArray.html  IArrayBuilder.html  IArrays.html  ICollection.html  ICollectors.html  IDeque.html  IDequeBuilder.html  IDeques.html  IList.html  IListBuilder.html  IListMap.html  IListMaps.html  ILists.html  IMap.html  IMapBuilder.html  IMapEntry.html  IMaps.html  IMultiset.html  IMultisets.html  ISet.html  ISetBuilder.html  (+69 more)
apidocs/org/javimmutable/collections/array/: ArrayAssignMapper.html  ArrayContainsMapper.html  ArrayDeleteMapper.html  ArrayFindEntryMapper.html  ArrayGetMapper.html  ArrayIterationMapper.html  ArraySizeMapper.html  ArrayUpdateMapper.html  EmptyTrieNode.html  FullBranchTrieNode.html  JImmutableTrieArray.Builder.html  JImmutableTrieArray.html  LeafTrieNode.html  MultiBranchTrieNode.html  SingleBranchTrieNode.html  TrieArray.Builder.html  TrieArray.html  TrieArrayBuilder.html  TrieArrayNode.html  TrieLongArrayNode.html  TrieNode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/javimmutable/collections/btree_list/: JImmutableBtreeList.Builder.html  JImmutableBtreeList.html  RAListTimingComparison.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/javimmutable/collections/class-use/: Computation.html  Cursor.NoValueException.html  Cursor.NotStartedException.html  Cursor.html  Cursorable.html  Func0.html  Func0Throws.html  Func1.html  Func1Throws.html  Func2.html  Func2Throws.html  Func3.html  Func3Throws.html  Func4.html  Func4Throws.html  GenericCollector.html  Holder.html  Holders.Filled.html  Holders.html  IArray.html  IArrayBuilder.html  IArrays.html  ICollection.html  ICollectors.html  IDeque.html  IDequeBuilder.html  IDeques.html  IList.html  IListBuilder.html  IListMap.html  IListMaps.html  ILists.html  IMap.html  IMapBuilder.html  IMapEntry.html  IMaps.html  IMultiset.html  IMultisets.html  ISet.html  ISetBuilder.html  (+65 more)
apidocs/org/javimmutable/collections/common/: AbstractJImmutableArray.html  AbstractJImmutableMap.html  AbstractJImmutableMultiset.html  AbstractJImmutableSet.html  AbstractJImmutableSetUsingMap.html  AbstractMap.html  AbstractMultiset.html  AbstractSet.html  AbstractSetUsingMap.html  ArrayHelper.Allocator.html  ArrayHelper.html  ArrayToMapAdaptor.html  BitmaskMath.html  CollisionMap.Node.html  CollisionMap.html  CollisionSet.Node.html  CollisionSet.html  Conditions.html  DequeListAdaptor.html  EmptySequence.html  ExpectedOrderSorter.html  GenericSetBuilder.html  IndexedArray.html  IndexedList.html  IntArrayMappedTrieMath.html  IteratorAdaptor.html  ListAdaptor.html  LongArrayMappedTrieMath.html  MapAdaptor.html  MutableDelta.html  SetAdaptor.html  StreamConstants.html  Subindexed.html  ToStringHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/javimmutable/collections/cursors/: AbstractCursor.html  AbstractStartCursor.html  AbstractStartedCursor.html  CursorSpliterator.html  CursorStreamable.html  CursorableCursors.html  Cursors.html  EmptyStartedCursor.html  IterableCursor.html  IteratorAdaptor.html  LazyCursor.html  LazyMultiCursor.Builder.html  LazyMultiCursor.html  MultiCursor.Builder.html  MultiCursor.html  MultiTransformCursor.html  SequenceCursor.html  SingleValueCursor.html  StandardCursor.RepeatingValueCursorSource.html  StandardCursor.Source.html  StandardCursor.html  TransformCursor.html  ValueFunction.html  ValueFunctionCursor.Start.html  ValueFunctionCursor.html  ValueFunctionFactory.html  ZipCursor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/javimmutable/collections/deque/: ArrayDeque.Builder.html  ArrayDeque.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/javimmutable/collections/hash/: EmptyHashMap.html  EmptyHashSet.html  HashMap.Builder.html  HashMap.html  HashMultiset.html  HashSet.html  HashValueListNode.html  (+10 more)
scripts/: mkzip.sh
src/main/doc/: README.md
src/site/apt/: index.apt
src/site/markdown/: index.md
src/test/resources/: LICENSE.txt
testapidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  search.html  serialized-form.html  type-search-index.js
testapidocs/org/javimmutable/collections/: ComputationTest.html  HoldersTest.html  ICollectorsTest.html  MaybeTest.html  NotNullTest.html  ReadmeTest.html  ResultTest.html  SplitableIterableTest.html  StaticConstructorsTest.html  Tuple2Test.html  Tuple3Test.html  Tuple4Test.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+2295 files in other folders)
