    -----
    Javimmutable Collections
    -----
    Brian Burton
    -----
    2014-04-12
    -----

Overview

	The Javimmutability Collections library provides a useful set of immutable/persistent collection classes designed with performance and ease of integration in mind. These collections are intended to replace the java.util collection classes when you require the thread safety and other benefits that immutability provides.

	Immutability and persistence are terms which people tend to interpret in different ways. The Javimmutability collection classes are immutable in the sense that once once a given collection has been created it cannot be modified. This means that it can be safely shared throughout a program without the need for synchronization or defensive copying.

	However the collections are designed to allow themselves to be easily modified as well. Each collection provides methods for adding and removing elements. Each of these methods creates a new collection of the same type while leaving the original collection intact (i.e. the original persists). The data structures used to implement the collections (linked lists, 2-3 trees, and integer tries) allow for almost all of the structure of the original collection to be shared by the new collection. Since all objects within each collection are immutable this sharing is completely safe. The collections are persistent in the functional programming sense. The collections are not persistent in the database sense. All contents are stored in memory at all times.

	Each collection class provides adapter methods to create java.util style unmodifiable collections backed by the immutable collection. Unlike the Guava immutable collection classes these adapters do not create defensive copies of all elements from the original collections. They simply access elements within the original collection. If you have code that needs a java.util.Map to do its work you can still use a PersisentHashMap and simply call it's asMap() method when you need to pass a java.util.Map to your older code.

	The library uses a Cursor class to allow iteration over the collection elements. Cursor is similar to Iterator but is immutable and allows for lazy evaluation. An adapter is provided to easily turn a Cursor into an Iterator for easier integration with standard java classes. All collections implement the Iterable interface so you can use them in foreach loops.

	The library is designed to have no dependencies on other libraries but it should interact well with others. Standard java interfaces are used where appropriate. Class names were chosen so as not to conflict with Guava's immutable container class names.

Resources

     * {{{https://github.com/brianburton/java-immutable-collections/wiki}Project Wiki}}

     * {{{https://github.com/brianburton/java-immutable-collections}Project Website}}

     * {{{./apidocs/index.html}Javadocs}}

Factory Methods

	Internally JImmutable Collections uses integer tries and 2-3 trees for the collection implementations but it strives to hide that fact from its users. There is no reason to directly create objects of the implementation classes. Your code will be cleaner and more future proof if you always create new collections using the factory methods in the JImmutables class.

	Static methods in JImmutables can be used to create new instances of each collection interface. For example:

------------------------
	import org.javimmutable.collections.util.JImmutables;

	...

	// create a new empty list
	JImmutableList<String> es = JImmutables.list();

	// create a new list containing all the same values as a java List
	JImmutableList<String> copied = JImmutables.list(Arrays.asList("a", "b", "c"));
------------------------

	The second example shows how to create a new list with starting values copied from another source. Variations of the list() method are defined to copy values from a Java array, a Cursor, a Cursorable (any JImmutable collection), a Java Iterator, or a Java Collection. When copying values from another source the list() method preserves their original order.

	Equivalent constructor methods exist for creating JImmutableStacks (stack()), JImmutableRandomAccessLists (ralist()), unsorted JImmutableMaps (map()), and sorted JImmutableMaps (sortedMap()). (see [Collections Overview])

	Important note about stack() - when copying from another source the objects in the source will be added to the stack in the same order they appear in the source. Because of the nature of stacks that means that when you remove values from the stack or iterate over them you will encounter them in the opposite order.

	The versions of map() and sortedMap() methods that accept a JImmutableMap to copy from will detect when you are copying from a compatible map and in that case will just return the source map itself. This might happen when you want to produce a sorted map from a map passed to you and don't know the type of the map you are copying.

	The sortedMap() method can create maps that sort keys based on their natural order (for keys that implement Comparable) but it can also create maps that sort keys based on a Comparator provided by the caller. When providing your own Comparator class be extremely careful to ensure that your Comparator is immutable and repeatable. The map will share your Comparator across all child instances of the map. If your Comparator is mutable and is somehow modified that could easily break the map and cause undefined behavior. Similarly if your Comparator can be affected by any outside entity that would change its comparisons of keys over time that also could break any maps that use it. If you haven't already done so be sure to read the section on Comparator in the JDK's javadoc and also the advice on how to write a well behaved Comparator in Effective Java.

Collections

	javimmutable-collections contains a variety of fully immutable collections designed to suit different needs in an application. This page describes the various collections (as of version 1.5) and their general performance characteristics. For each collection the summary lists the JImmutables factory method used to create an instance, the general algorithmic complexity of the collection, and a description of the collection's uses and characteristics.

	The complexity is expressed in big-oh notation which means "on the order of" or "within some constant multiple of" the value in parentheses. logX(n) means log to the base X of the number of elements in the collection. To give an idea of scale log32(100000) is 3.3 while log2(100000) is 16.6. "Within some constant factor" means that there will be fixed costs associated with the implementation so one algorithm with a given big-oh complexity might be 2-3 times faster than another with the same complexity.

	Generally speaking ArrayList will be much faster than JImmutableList since it simply updates an array but for most algorithms the difference will not be significant to overall run time. JImmutableMaps are generally comparable in performance (i.e. within acceptable limits for most algorithms) to java.util.Maps. See the [Comparative Performance] page for an idea of how the immutable maps and arrays compare to java.util.Maps.

	<Factory:> JImmutables.map()\
	<Complexity:> O(log32(n))\
	<Description:> A hash map using hashCode() and equals() methods of keys. Keys and values are stored in hash mapped array tries using linked lists or 2-3 trees for collision handling (two keys having same hash code). Performance scales roughly linearly with size of the collection since depth of the trie never exceeds 7 levels. Intended as a replacement for java.util.HashMap. Cursors visit elements in an unspecified order.

	<Factory:> JImmutables.sortedMap()\
	<Complexity:> O(log2(n))\
	<Description:> A tree map using a Comparator object to sort and compare keys. Keys and values are stored in 2-3 trees. Intended as a replacement for java.util.TreeMap. Cursors visit elements in sort order of keys as specified by the Comparator.

	<Factory:> JImmutables.insertOrderMap()\
	<Complexity:> O(2 * log32(n))\
	<Description:> A hash map using hashCode() and equals() methods of keys. Keys and values are stored in hash mapped array tries using linked lists or 2-3 trees for collision handling (two keys having same hash code). A second integer trie is also used to govern cursor order. Performance scales roughly linearly with size of the collection since depth of the trie never exceeds 7 levels. Perhaps as much as twice the overhead of a map() since it maintains two data structures internally. Intended as a replacement for java.util.LinkedHashMap. Cursors visit elements in the order they were originally inserted into the map.

	<Factory:> JImmutables.stack()\
	<Complexity:> O(1) inserts/deletes at head, O(n) searches\
	<Description:> A singly linked linear list of elements maintained in reverse insertion order. Extremely fast inserts and deletes from the head but searches require looping through all elements to find a match. Does not support insertion or deletion inside the list. Useful as a stack or a fast temporary list of items where LIFO order is acceptable. Cursors visit elements in LIFO (last in first out) order.

	<Factory:> JImmutables.list()\
	<Complexity:> O(log32(n))\
	<Description:> A "list" implemented internally as an integer mapped trie. Allows elements to be inserted or removed only at either end of the list. Allows elements to be replaced anywhere within the list. Intended as a replacement for java.util.List. Cursors visit elements in order by index.

	<Factory:> JImmutables.ralist()\
	<Complexity:> O(log2(n))\
	<Description:> A "list" implemented internally as a 2-3 tree. Allows elements to be inserted, removed, and updated anywhere within the list. Intended as a replacement for java.util.List in algorithms that require insertion or removal from the middle of the list. Otherwise use list(). Cursors visit elements in order by index.

	<Factory:> JImmutables.set()\
	<Complexity:> O(log32(n))\
	<Description:> A set implemented internally using a hash map. Keys are stored in hash mapped array tries using hashCode() and equals() methods to compare keys. Intended as a replacement for HashSet. Cursors visit elements in an unspecified order.

	<Factory:> JImmutables.sortedSet()\
	<Complexity:> O(log2(n))\
	<Description:> A set implemented internally using a 2-3 tree. Keys are compared using a Comparator. Intended as a replacement for TreeSet. Cursors visit elements in sort order of keys as specified by the Comparator.

	<Factory:> JImmutables.insertOrderSet()\
	<Complexity:> O(2 * log32(n))\
	<Description:> A set implemented internally using an integer trie for sort order and a hash mapped trie for searching. Performance scales roughly linearly with size of the collection since depth of the trie never exceeds 7 levels. Perhaps as much as twice the overhead of a set() since it maintains two data structures internally. Intended as a replacement for java.util.LinkedHashSet. Cursors visit elements in the order they were originally inserted into the map.

	<Factory:> JImmutables.listMap()\
	<Complexity:> O(log32(n))\
	<Description:> A hash map mapping keys to JImmutableLists. Performance similar to JImmutables.map(). Cursors visit elements in an unspecified order.

	<Factory:> JImmutables.sortedListMap()\
	<Complexity:> O(log2(n))\
	<Description:> A sorted map mapping keys to JImmutableLists. Performance similar to JImmutables.sortedMap(). Cursors visit elements in sort order of keys as specified by the Comparator.

	<Factory:> JImmutables.array()\
	<Complexity:> O(log32(n))\
	<Description:> A sparse array allowing any integer (positive or negative) as index. Indexes do not need to be consecutive and the array allocates memory only for indexes actually inserted into the array. Implemented internally as an integer trie with 32-way branching. Cursors visit elements in order by index with negative indexes visited before positive indexes. No direct java.util analog but similar to a TreeMap but with better performance.

Hash Keys

*Background

    JImmutable Collections includes two basic types of maps ([Map Tutorial](https://github.com/brianburton/java-immutable-collections/wiki/Map-Tutorial)): sorted and unsorted.  A third type, insert order maps, use an unsorted map for their implementation internally so they won't be addressed here.  Sorted maps are implemented using balanced 2-3 trees.  Unsorted maps are implemented using hash array mapped tries (HAMT).

    Most hash map implementations use an array sufficiently large to hold all of the elements in the map plus some extra capacity to allow for growth and minimize hash collisions.  These implementations compute an integer hash code for each key (in Java the hashCode() method is used for this purpose) and then take the modulus of this code and the size of the array to produce an index into the array.  Since hash codes are 32-bit integers the arrays themselves are tiny in comparison to the 4 billion potential hash codes.  When two different hash codes map to the same array index this is called a "hash collision".  Allowing extra space in the array and using a prime number for its size can help to reduce the number of collisions.

    In contrast a HAMT is a shallow tree-like structure which maps every possible hash code to a unique location in the trie.  The trie's potential capacity is exactly equal to the number of possible hash codes so two hash codes can never "collide" due to limited capacity of the structure.  In that sense a HAMT is an ideal structure for hashing so it would seem that hash collisions would be impossible.

    However there is another potential source of hash collisions.  Specifically a poorly implemented hash function can generate the same hash code for many keys.  An obvious example would be one that hashes strings by simply adding the UTF-32 integer values of each character.  This would obviously produce exactly the same hash code for the strings "ABCD", "DCBA", and "ADBC".

    Since hash collisions are always possible hash map implementations have to adopt strategies for dealing with collisions.

*Collision Handling Strategies

    Versions of JImmutable Collections prior to 1.6 relied on the hash functions producing very few collisions.  Based on that simplifying assumption they adopted the simple strategy of using linked lists of key/value pairs to resolve collisions at any given location in the HAMT.  For example if 9 different keys stored in the hash map have exactly the same hash code the map would store all nine elements in a linked list at the HAMT node corresponding to that hash code.  Whenever the get() method is called for one of those keys the map would find the node with the appropriate hash code in the HAMT and then walk the linked list looking for a matching key.  Obviously this implementations performance would degrade in the presence of poor hashCode() methods that generate frequent collisions.

    A second hash collision strategy has been available beginning with version 1.6.  This second strategy uses balanced 2-3 trees instead of linked lists at each node.  In the example above with 9 keys in the same HAMT node a linked list could require up to 9 list nodes to be visited searching for a key but with a 2-3 tree at most 3 tree nodes would have to be visited.  With 128 collisions in a single node the list would require visiting up to 128 list nodes but the 2-3 tree would require at most 7 tree nodes.

    Obviously the 2-3 tree strategy offers superior performance.  However since it relies on the ability to keep keys sorted in the tree it can only be used for certain types of keys.  Specifically keys must implement the Comparable interface.  Since the various factory methods, JImmutables.map(), do not require that keys implement Comparable each map waits to decide which strategy to use until the first key is added to the map.  On the first call to insert() the map determines if the key is Comparable.  If it is the map uses the 2-3 tree strategy.  Otherwise it falls back on the linked list strategy.

*Best Practices for Unsorted Map Keys

    All of this background boils down to a few simple best practices to follow when deciding which objects to use as keys in your unsorted maps.

    [[1]] Ensure that all keys in the map are implementations of a single class.

    [[2]] Ensure the key class is immutable.

    [[3]] Ensure the key class has an excellent hashCode() method.

    [[4]] Ensure the key class K implements Comparable<K>.

    []

    Restricting your keys to a single class ensures that all of the keys will always be comparable to one another.  It also ensures that all keys either implement Comparable or do not.  For example if you have a class A which is not Comparable and a subclass B of A which is Comparable then an unsorted map will encounter exceptions if the first key inserted is of class B but a later key is of class A.  In that case the map will choose to use the 2-3 strategy when the B key is inserted but when the map tries to cast the A key to Comparable an exception will be thrown.  All keys in a given map **must** either implement Comparable or not implement Comparable.  You cannot have a mix of the two in a single map.  The easiest way to prevent this problem from happening is to use homogeneous hash keys.

    Restricting your keys to be immutable is required not just in the JImmutable maps but also in the java.util maps.  If a key is mutable it would be possible for its hashCode() to change after the key has already been added to the map.  If that were to happen later attempts to delete or move the key could corrupt the map.

    Having an excellent hashCode() will make it highly unlikely that any collisions will happen in a HAMT.  Integer is an obvious example of a class whose hash codes never collide.  (note: if your keys are Integers though you could use a JImmutableArray for better efficiency)  There is always a trade off of performance vs collision avoidance.  For example computing an MD5 digest and using the first 32 bits would probably yield a fantastic hash code but would be extremely slow.  Do some reading on how to implement efficient hashCode() methods.  The time expended will pay off in better performance for your program.

    Restricting your keys to those classes which implement Comparable will allow the map to use a 2-3 tree for maximum performance if collisions do happen.  Imagine the worst case scenario of a hashCode() that always generates the same number.  In that case a map using the 2-3 tree strategy will have O(log(N)) performance while a map using linked list strategy will have O(N) performance.  So the small amount of time needed to add a well written compareTo() method can pay off in better performance if your hashCode() method proves to be less than stellar.

    Of course the easiest strategy is to simply use one of Java's built in value types as keys.  String, Integer, Double, etc all implement Comparable and have good hashCode() implementations.
